@media (min-width: 501px) and (max-width: 1100px) {
    /* HEADER */

    header img {
        width: 20%;
        left: 5%;
    }
    
    nav ul li {
        padding: 20px;
    }

    lord-icon {
        left: 30px;
    }

    /* MAIN */

    main {
        margin: 0 2em;
    }

    /* LANDING PAGE */

    .landing-page {
        margin-top: 90px;
        height: 75vh;
        margin-bottom: -150px;
    }

    .landing-page h1 {
        font-size: 66px;
        line-height: 60px;
        margin-bottom: 75px;
    }

    .landing-page button {
        font-size: 45px;
        padding: 30px 70px;
    }

    /* ABOUT */

    .about {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 85px;
    }

    .imagem img {
        width: 50%;
    }

    .about article h2 {
        font-size: 45px;
        line-height: 35px;
        width: 100%;
        margin-bottom: 35px;
    }

    .estilinho {
        margin-right: 0;
    }

    .sobre {
        letter-spacing: 5px;
        font-size: 15px;
        font-weight: lighter;
    }

    .about article p {
        width: 100%;
        text-align: left;
        font-size: 15px;
        margin-bottom: 1px;
        font-weight: lighter;
    }

    .about article {
        display: flex;
        justify-content: center;
        align-items: right;
        width: 100%;
        height: 100%;
    }

    .imagem {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: flex-end;
        margin-top: -180px;
    }

    .imagem img {
        margin-right: 0;
    }

    #img2 {
        width: 43%;
        height: 70%;
    }

    /* ICONES */

    .icones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0;
        margin-bottom: 80px;
    }

    /* SECTION SHOPPING */

    .line {
        display: none;
    }

    .text {
        text-align: center;
        margin-left: 0;
        font-size: 15px;
    }

    .your-space h1 {
        font-size: 45px;
    }

    .your-space p {
        font-size: 15px;
        width: 85%;
        text-align: center;
    }

    .your-space button {
        font-size: 25px;
        padding: 25px 65px;
    }

    .shop {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .item-shop {
        align-items: center;
    }

    /* HAPPY COSTUMERS */

    .happy-costumers {
        margin-top: 150px;
    }

    .texto {
        margin-right: 0;
        font-size: 15px;
        letter-spacing: 8px;
    }

    .estilin {
        margin-bottom: 70px;
    }

    .happy {
        margin-top: 0px;
        height: 100%;
        height: 65vh;
    }

    .happy h1 {
        font-size: 45px;
        margin-top: 120px;
        margin-bottom: 70px;
    }

    .conteiner2 {
        margin-bottom: 50px;
        display: block;
    }

    .parags {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .um {
        padding: 0 60px 40px;
    }

    .um p {
        width: 100%;
    }

    .dois {
        padding: 0 26px 60px 60px;
        display: inline-block;
    }

    .dois p {
        width: 50%;
    }

    .tres {
        padding: 0 60px 60px 30px;
        display: inline-block;
        position: absolute;
        right: 0px;
    }

    .tres p {
        width: 300px;
    }

    .parags h2 {
        margin-bottom: 30px;
    }

    /* FOOTER */

    .primeiro-andar {
        flex-direction: column;
        align-items: center;
    }

    .quick-links {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 85%;
        justify-content: space-between;
    }

    .logo-description {
        margin-bottom: 50px;
        align-items: center;
    }

    .logo-description a img {
        width: 100%;
    }

    .logo-description p {
        font-size: 15px;
        width: 65%;
        text-align: center;
        margin-top: 20px;
    }

    .info-links {
        padding: 0 30px;
    }

    .info-links h1 {
        color: rgb(92, 90, 83);
        font-size: 17px;
    }

    .info-links a {
        font-size: 15px;
    }

    .join-community {
        align-items: center;
    }

    .join-community h1 {
        font-size: 17px;
        color: rgb(92, 90, 83);
    }

    .join-community p {
        font-size: 15px;
        text-align: center;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: row;
    }

    .email-addres {
        width: 400px;
        margin-right: 20px;
    }

    #submit {
        width: 170px;
    }

    .segundo-andar {
        height: 70px;
    }
}